# Chatter

./: .gitignore  Chatter.sln  LICENSE  README.md  azure-pipelines.yml
samples/CarRentalService/src/CarRental.Api/: CarRental.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/CarRentalService/src/CarRental.Api/Controllers/: RentalsController.cs
samples/CarRentalService/src/CarRental.Application/: CarRental.Application.csproj
samples/CarRentalService/src/CarRental.Application/Behaviors/: AnotherLoggingBehavior.cs  LoggingBehavior.cs
samples/CarRentalService/src/CarRental.Application/Commands/: BookRentalCarCommand.cs  CancelRentalCarCommand.cs
samples/CarRentalService/src/CarRental.Application/DTO/: CarRentalDTO.cs
samples/CarRentalService/src/CarRental.Domain/: CarRental.Domain.csproj
samples/CarRentalService/src/CarRental.Infrastructure/: CarRental.Infrastructure.csproj
samples/FlightBookingService/src/FlightBooking.Api/: FlightBooking.Api.csproj  Program.cs  Startup.cs  appsettings.json
samples/FlightBookingService/src/FlightBooking.Application/: FlightBooking.Application.csproj
samples/FlightBookingService/src/FlightBooking.Domain/: FlightBooking.Domain.csproj
samples/FlightBookingService/src/FlightBooking.Infrastructure/: FlightBooking.Infrastructure.csproj
samples/HotelBookingService/src/HotelBooking.Api/: HotelBooking.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/HotelBookingService/src/HotelBooking.Application/: HotelBooking.Application.csproj
samples/HotelBookingService/src/HotelBooking.Domain/: HotelBooking.Domain.csproj
samples/HotelBookingService/src/HotelBooking.Infrastructure/: HotelBooking.Infrastructure.csproj
samples/Samples.SharedKernel/: Aggregate.cs  AggregateBase.cs  BusinessRuleException.cs  Entity.cs  EntityBase.cs  Samples.SharedKernel.csproj  ValueObject.cs
samples/Samples.SharedKernel/Dtos/: CarRental.cs  FlightBooking.cs  FlightLeg.cs  TravelBooking.cs
samples/Samples.SharedKernel/Interfaces/: IAggregate.cs  IDomainEvent.cs  IEntity.cs  IReadOnlyRepository.cs  IRepository.cs
samples/TravelBookingService/src/TravelBooking.Api/: Program.cs  Startup.cs  TravelBooking.Api.csproj  appsettings.json
samples/TravelBookingService/src/TravelBooking.Application/: TravelBooking.Application.csproj
samples/TravelBookingService/src/TravelBooking.Domain/: TravelBooking.Domain.csproj
samples/TravelBookingService/src/TravelBooking.Infrastructure/: TopologyDefinition.cs  TravelBooking.Infrastructure.csproj
src/Chatter.CQRS/src/Chatter.CQRS/: Chatter.CQRS.csproj  IDispatchMessages.cs  IExternalDispatcher.cs  IMessage.cs  IMessageDispatcher.cs  IMessageDispatcherFactory.cs  IMessageDispatcherProvider.cs  IMessageHandler.cs  MessageDispatcher.cs  MessageDispatcherFactory.cs  MessageDispatcherProvider.cs  NoOpExternalDispatcher.cs  Obsolete.cs
src/Chatter.CQRS/src/Chatter.CQRS/Events/: IEvent.cs  (+2 more)
src/Chatter.MessageBrokers.AzureServiceBus.Auth/src/Chatter.MessageBrokers.AzureServiceBus.Auth/: AadTokenProviderFactory.cs  Chatter.MessageBrokers.AzureServiceBus.Auth.csproj  ServiceBusOptionsBuilderExtensions.cs
src/Chatter.MessageBrokers.AzureServiceBus/src/Chatter.MessageBrokers.AzureServiceBus/: ASBHeaders.cs  ASBMessageContext.cs  AzureServiceBusEntityPathBuilder.cs  BrokeredMessageAttributeProvider.cs  Chatter.MessageBrokers.AzureServiceBus.csproj  DeadLetterCompensationStrategy.cs  NullTokenProvider.cs  Obsolete.cs
src/Chatter.MessageBrokers.Reliability.EntityFramework/src/Chatter.MessageBrokers.Reliability.EntityFramework/: BrokeredMessageInbox.cs  BrokeredMessageOutbox.cs  Chatter.MessageBrokers.Reliability.EntityFramework.csproj  ExecutionStrategyBehavior.cs  Extensions.cs  InboxMessageConfiguration.cs  OutboxMessageConfiguration.cs  PersistanceTransaction.cs  TransactionalOutbox.cs  UnitOfWork.cs
src/Chatter.MessageBrokers.SqlServiceBroker/src/Chatter.MessageBrokers.SqlServiceBroker/: Chatter.MessageBrokers.SqlServiceBroker.csproj  JsonUnicodeBodyConverter.cs  NotificationManager.cs  NotificationTypes.cs  SSBMessageContext.cs  ServicesMessageTypes.cs  SqlMessageEnvelope.cs  SqlServiceBrokerReceiver.cs  SqlTableWatcherReceiver.cs  TableWatcher.cs
src/Chatter.MessageBrokers/src/Chatter.MessageBrokers/: ApplicationProperties.cs  BodyConverterFactory.cs  BrokeredMessageAttribute.cs  BrokeredMessageAttributeProvider.cs  Chatter.MessageBrokers.csproj  DefaultBrokeredMessagePathBuilder.cs  IBodyConverterFactory.cs  IBrokeredMessageAttributeDetailProvider.cs  IBrokeredMessageBodyConverter.cs  IBrokeredMessageDetailProvider.cs  IBrokeredMessagePathBuilder.cs  IDescribeBrokeredMessage.cs  IMessagingInfrastructure.cs  IMessagingInfrastructureProvider.cs  InfrastructureTypes.cs  JsonBodyConverter.cs  MessageContext.cs  MessagingInfrastructure.cs  MessagingInfrastructureProvider.cs  TextPlainBodyConverter.cs
src/Chatter.SqlChangeFeed/src/Chatter.SqlChangeFeed/: ChangeFeedItem.cs  ChangeFeedReceiver.cs  ChangeTypes.cs  Chatter.SqlChangeFeed.csproj  ProcessChangeFeedCommand.cs  RowDeletedEvent.cs  RowInsertedEvent.cs  RowUpdatedEvent.cs  SqlDependencyManager.cs
src/Chatter.SqlChangeFeed/tests/: Chatter.SqlChangeFeed.Tests.csproj
src/Chatter.SqlTableWatcher/src/Chatter.SqlTableWatcher/: ChangeFeedReceiver.cs  ChangeTypes.cs  Chatter.SqlTableWatcher.csproj  ISqlDependencyManager.cs  ProcessChangeFeedCommand.cs  ProcessTableChangesCommand.cs  RowDeletedEvent.cs  RowInsertedEvent.cs  RowUpdatedEvent.cs  SqlDependencyManager.cs  TableChangeReceiver.cs
tests/: Chatter.Testing.Core.csproj  Context.cs  Creator.cs  INewContext.cs
tests/Creators/CQRS/: AssemblyFilterSourceProviderCreator.cs  CommandBehaviorCreator.cs  CommandCreator.cs  NewExtensions.cs
tests/Creators/Common/: AssemblyCreator.cs  LoggerCreator.cs  NewExtensions.cs  TypeCreator.cs
tests/Creators/MessageBrokers/: DbContextCreator.cs  InboxMessageCreator.cs  NewExtensions.cs  OutboxMessageCreator.cs
tests/Creators/MessageBrokers/Reliability.EntityFramework/: DbContextCreator.cs
(+576 files in other folders)
