<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Creators\MessageBrokers\AzureServiceBus\**" />
    <EmbeddedResource Remove="Creators\MessageBrokers\AzureServiceBus\**" />
    <None Remove="Creators\MessageBrokers\AzureServiceBus\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Creators\AzureServiceBus\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
    <PackageReference Include="Moq" Version="4.14.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Chatter.MessageBrokers.Reliability.EntityFramework\src\Chatter.MessageBrokers.Reliability.EntityFramework\Chatter.MessageBrokers.Reliability.EntityFramework.csproj" />
  </ItemGroup>

</Project>
