<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <PackageId>Chatter.SqlChangeFeed</PackageId>
    <Version>0.8.3</Version>
    <Authors>Brennan Pike</Authors>
    <Owners>Brennan Pike</Owners>
    <Description>A library that leverags SQL Service Broker to send sql table changes (insert, update, delete) to a change feed queue for further processing by .NET code.</Description>
    <RepositoryUrl>https://github.com/brenpike/Chatter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.net;SQL;ServiceBroker;Chatter</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <AssemblyName>Chatter.SqlChangeFeed</AssemblyName>
    <RootNamespace>Chatter.SqlChangeFeed</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Chatter.MessageBrokers.SqlServiceBroker\src\Chatter.MessageBrokers.SqlServiceBroker\Chatter.MessageBrokers.SqlServiceBroker.csproj" />
  </ItemGroup>

</Project>
