<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Chatter.SqlTableWatcher</PackageId>
    <Version>0.1.1</Version>
    <Authors>Brennan Pike</Authors>
    <Owners>Brennan Pike</Owners>
    <Description>A library that leverags SQL Service Broker to trigger Chatter events when table state changes.</Description>
    <RepositoryUrl>https://github.com/brenpike/Chatter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.net;Core;SQL;Service;Broker;Chatter</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <AssemblyName>Chatter.SqlTableWatcher</AssemblyName>
    <RootNamespace>Chatter.SqlTableWatcher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Chatter.MessageBrokers.SqlServiceBroker\src\Chatter.MessageBrokers.SqlServiceBroker\Chatter.MessageBrokers.SqlServiceBroker.csproj" />
  </ItemGroup>

</Project>
