<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>-->
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Chatter.MessageBrokers.SqlServiceBroker</PackageId>
    <Version>0.0.4</Version>
    <Authors>Brennan Pike</Authors>
    <Owners>Brennan Pike</Owners>
    <Description>A library that leverags SQL Service Broker to trigger Chatter events when table state changes.</Description>
    <RepositoryUrl>https://github.com/brenpike/Chatter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.net;Core;SQL;Service;Broker;Chatter</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <AssemblyName>Chatter.MessageBrokers.SqlServiceBroker</AssemblyName>
    <RootNamespace>Chatter.MessageBrokers.SqlServiceBroker</RootNamespace>
  </PropertyGroup>

  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>-->

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Chatter.MessageBrokers\src\Chatter.MessageBrokers\Chatter.MessageBrokers.csproj" />
  </ItemGroup>

</Project>
